# ðŸ§  PYTHON EDA CHEAT SHEET
Complete Data Preprocessing & Exploration Workflow

---

## 1ï¸âƒ£ Import Libraries

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
```

---

## 2ï¸âƒ£ Load Dataset

```python
df = pd.read_csv("data.csv")
df.head()
```

---

## 3ï¸âƒ£ Basic Data Inspection

```python
df.shape              # (rows, columns)
df.columns            # column names
df.info()             # dataset summary
df.describe()         # statistical summary
df.dtypes             # data types
```

---

## 4ï¸âƒ£ Check Missing Values

```python
df.isnull().sum()         # count missing values
df.isnull().mean() * 100  # percentage missing
```

---

## 5ï¸âƒ£ Handle Missing Values

### Replace with Mean
```python
df['column'] = df['column'].fillna(df['column'].mean())
```

### Replace with Media
```python
df['column'] = df['column'].fillna(df['column'].median())
```

### Replace with Mode
```python
df['column'] = df['column'].fillna(df['column'].mode()[0])
```

### Drop Missing Rows
```python
df.dropna(inplace=True)
```

---

## 6ï¸âƒ£ Detect & Remove Outliers

### Boxplot Visualization
```python
sns.boxplot(x=df['column'])
plt.show()
```

### IQR Method
```python
Q1 = df['column'].quantile(0.25)
Q3 = df['column'].quantile(0.75)
IQR = Q3 - Q1

lower = Q1 - 1.5 * IQR
upper = Q3 + 1.5 * IQR

df = df[(df['column'] >= lower) & (df['column'] <= upper)]
```

---

## 7ï¸âƒ£ Feature Scaling

### Min-Max Scaling
```python
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df[['column']] = scaler.fit_transform(df[['column']])
```

### Standardization (Z-score)
```python
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
df[['column']] = scaler.fit_transform(df[['column']])
```

---

## 8ï¸âƒ£ Encoding Categorical Variables

### Label Encoding
```python
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df['column'] = le.fit_transform(df['column'])
```

### One-Hot Encoding
```python
df = pd.get_dummies(df, columns=['column'], drop_first=True)
```

---

## 9ï¸âƒ£ Univariate Analysis

### Histogram
```python
sns.histplot(df['column'], kde=True)
plt.show()
```

### Countplot
```python
sns.countplot(x='column', data=df)
plt.show()
```

---

## ðŸ”Ÿ Bivariate Analysis

### Scatterplot
```python
sns.scatterplot(x='col1', y='col2', data=df)
plt.show()
```

### Correlation Matrix
```python
corr = df.corr()
sns.heatmap(corr, annot=True, cmap='coolwarm')
plt.show()
```

---

## 1ï¸âƒ£1ï¸âƒ£ Feature Engineering (Derived Metrics)

```python
df['new_column'] = df['col1'] / df['col2']
```

---

## 1ï¸âƒ£2ï¸âƒ£ Save Cleaned Dataset

```python
df.to_csv("cleaned_data.csv", index=False)
```

---

# ðŸš€ Professional Workflow Summary

1. Import Libraries  
2. Load Dataset  
3. Inspect Structure  
4. Handle Missing Values  
5. Detect & Remove Outliers  
6. Encode Categorical Variables  
7. Scale Features  
8. Perform EDA (Univariate + Bivariate)  
9. Feature Engineering  
10. Save Cleaned Data  

---

â­ Reusable template for Data Analysis & Machine Learning projects.
